- ให้แก้ไข ปก และคำนำ  ตรง นามสกุลของอาจารย์ที่ถูกต้อง คือ  ประชาพิพัฒ -------ok

- ให้แก้ไข  REport ดังนี้

1) ตรวจตัวสะกด ใน Report ทุกหน้า ด้วย เช่น ข้อ 1.2 วัตถุประสงค์

2) หน้า 3  หัวข้อ 1.4.3  เปลี่ยนจาก Admin  เป็น System Administrator -------ok

3) ให้ตรวจสอบ ทุก UCD ให้เปลี่ยนจาก <<uses>> เป็น include หรือ extend เช่น -------ok

    ใน UCD (main ) ถ้า ทุกครั้งก่อน จัดการข้อมูลสั่งซ์้อ ทุกกรณีต้องจัดการ Transaction ก่อน ให้ใช้ <<include>>

                    แต่    ถ้า บางครั้ง ก่อน จัดการข้อมูลสั่งซ์้อ บางกรณีต้องจัดการ Transaction ก่อน ให้ใช้ <<exclude>>

4) ใน Use Case Description      ไม่ใช้คำว่า กรอก   ให้ใช้คำว่า "บันทึก" -------ok

5) ทุก Use Case Description ให้ตรวจสอบว่า ทุกครั้งที่ Actor บันทึก หรือ กดปุ่ม หรือ process ใดๆ แล้ว

     ในช่องของ  Program ( หรือ System ) ควรจะ Process อะไร หรือ มี Response  เช่น

     - หน้า 15 ใน ข้อ 1 เพิ่มรายการสั่งซื้อ ในข้อย่อย 3

        เมื่อ Actor บันทึกที่อยู่.......   Program ควรตรวจสอบ .... เช่น ตรวจสอบข้อมูลถูกบันทึกครบทุก

        attribute หรือ ทุกรายการที่จำเป็น   หากไม่ครบให้กลับไปที่ ........ และแสดงข้อความ "บันทึกข้อมูลให้ครบ" 

     - หรือ ตัวอย่าง ข้อย่อย 5 เมื่อ Actor พิมพ์ Bill  ...... แล้ว  Program กลับไปหน้า ..... หรือ page ....

6)  ดูตัวอย่างการเขียน Component Diagram

    - Working Logic Subsystem วิธีการเขียน จาก ขวา ไป ซ้าย

                                     ......    ...........      Login      register     system    

     - หน้า 36 โครงรูป ของ Presentation Logic Subsystem ควรสอดคล้อง หรือ โครงรูปคล้ายกับ working Logic

        Subsystem


        				----------ok-------------

7) ใน Report ไม่มี E-R diagram เพราะ O-O analysis and design ใช้ class diagram แทน E-R diagram แล้ว

    และ E-R diagram ไม่อยู่ใน O-O analysis and design -------ok

 